.mainWrap{
    display: grid;
    grid-template-columns: 230px 1fr;
    height: calc(100vh - 16px);
}

.aside{
    background: black;
    padding: 16px;
    color:white;
    display: flex;
    flex-direction: column;
}

.asideInner{
    flex:1;
}
.clientList{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap : 20px;
}
.client{
    display: flex;
    align-items: center;
    font-weight: bold;
    flex-direction: column;
}
.username{
    margin-top: 10px;
}
.logoImage{
    height: 80px;
}

.logo{
    border-bottom: 1px solid #424242;
    padding-bottom: 10px;
}

.leaveBtn{
    margin-top: 20px;
    background: #37B5B6;
    width: 100%;
    margin-left: auto;
}

.leaveBtn:hover{
    background: #045252;
}
